WP-TT/HoldButton.xaml

<UserControl
    x:Class="WP_TT.HoldButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_TT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="startAnimation">
            <DoubleAnimation
                To="360"
                Duration="0:0:1"
                Storyboard.TargetName="canvasCircle"
                Storyboard.TargetProperty="Angle"
                EnableDependentAnimation="True"
                AutoReverse="False"/>
        </Storyboard>

        <Storyboard x:Name="stopAnimation">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.5"
                Storyboard.TargetName="canvasCircle"
                Storyboard.TargetProperty="Angle"
                EnableDependentAnimation="True"
                AutoReverse="False"/>
        </Storyboard>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Button HorizontalAlignment="Center" 
                    Style="{StaticResource RoundButtonTemplate}"
                    VerticalAlignment="Center" 
                    Width="150" 
                    Height="150" 
                    Background="#3FCED6"/>

            <local:PieSlice x:Name="canvasCircle" 
                            Fill="Red" 
                            StartAngle="0" Angle="0" 
                            Radius="70"/>

            <Button VerticalAlignment="Center"
                    Style="{StaticResource RoundButtonTemplate}" 
                    Foreground="#3FCED6" 
                    Height="115" 
                    Width="115"
                    Background="#A4F1F6" 
                    x:Name="btnCheckin"
                    PointerEntered="btnCheckin_PointerEntered"
                    PointerExited="btnCheckin_PointerReleased"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito" HorizontalAlignment="Center" x:Name="buttonTopText" FontSize="15" VerticalAlignment="Center" Text="HOLD TO" TextAlignment="Center"/>
                    <TextBlock FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito" HorizontalAlignment="Center" x:Name="buttonBottomText" FontSize="20" VerticalAlignment="Center" Text="CHECKIN" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>