WP-TT/HubPage.xaml

<Page
    x:Class="WP_TT.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_TT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    RequestedTheme="Light"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>
        <DataTemplate x:Key="HubHeader">
            <Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/logo_ciandt.png"
                Grid.Row="0"
                Margin="15 -120 0 0"
                Width="73"
                Height="38"
                HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    Margin="0 55">
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="11" Fill="#A4F1F6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="11" Fill="#3FCED6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="11" Fill="#A4F1F6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="11" Fill="#3FCED6"/>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="11" Fill="#A4F1F6"/>
        </StackPanel>
        <Grid Grid.Row="0"
              Margin="0 0 30 0"
              HorizontalAlignment="Right"
              VerticalAlignment="Center">
            <Image Source="Assets/clock.png"
                Height="100"
                Width="100"
                HorizontalAlignment="Right"/>
            <Image Source="Assets/pointers/hours.png"
                   Height="35"
                   Width="7"
                   VerticalAlignment="Top"
                   Margin="0 16 0 0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="hourHand"
                                     CenterX="3.5"
                                     CenterY="33.3"
                                     Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/pointers/minutes.png"
                   Height="35"
                   Width="7"
                   VerticalAlignment="Top"
                   Margin="0 16 0 0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="minuteHand"
                                     CenterX="3.5"
                                     CenterY="33.3"
                                     Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image Source="Assets/pointers/seconds.png"
                   Height="35"
                   Width="7"
                   VerticalAlignment="Top"
                   Margin="0 16 0 0">
                <Image.RenderTransform>
                    <RotateTransform x:Name="secondHand"
                                     CenterX="3.5"
                                     CenterY="33.3"
                                     Angle="0" />
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Hub x:Name="Hub"
             x:Uid="Hub"
             HeaderTemplate="{StaticResource HubHeader}" 
             Grid.Row="1"
             Background="{ThemeResource HubBackgroundImageBrush}">
            
            <HubSection x:Uid="HubSectionCheckin">
                <DataTemplate>
                    <Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionHistory">
                <DataTemplate>
                    <Grid>
                        
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSectionProfile" x:Name="HubSectionProfile">
                <DataTemplate>
                    <StackPanel>
                        <Border 
                            Height="150"
                            Width="150"
                            CornerRadius="75"
                            BorderBrush="#3FCED6"
                            BorderThickness="10">
                            <Ellipse
                            Width="130"
                            Height="130">
                                <Ellipse.Fill>
                                    <ImageBrush>
                                        <ImageBrush.ImageSource>
                                            <BitmapImage
                                            UriSource="{Binding photo}"/>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock
                            FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito"
                            Margin="0, 30, 0, 0"
                            Foreground="#FC183C"
                            FontSize="18"
                            Text="{Binding name}"
                            HorizontalAlignment="Center"
                            />
                        <TextBlock
                            FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito"
                            Foreground="#3FCED6"
                            FontSize="18"
                            Text="{Binding role}"
                            HorizontalAlignment="Center"
                            />
                        <StackPanel
                            Margin="0, 40, 0, 0"
                            Width="Auto"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <TextBlock
                                Margin="0, 0, 4, 0"
                                FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito"
                                Foreground="#3FCED6"
                                FontSize="18"
                                Text="Coach:"
                                />
                            <TextBlock
                            FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito"
                            Foreground="#3FCED6"
                            FontSize="18"
                            Text="{Binding mentor}"
                            Width="Auto"
                            />
                        </StackPanel>
                        
                        <Button Click="LogoffButtonClicked"
                            Margin="0, 30, 0, 0"
                            HorizontalAlignment="Center"
                            BorderThickness="0">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/login.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>