WP-TT/Login.xaml

<Page
    x:Class="WP_TT.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_TT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid>

            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/bg_login.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
               Source="Assets/logo_ciandt.png"
               Stretch="Uniform"
               Margin="30,30,30,30"
               />
            <StackPanel Grid.Row="1"
                    VerticalAlignment="Center">
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#A4F1F6"/>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#3FCED6"/>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#A4F1F6"/>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#3FCED6"/>
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Fill="#A4F1F6"/>
            </StackPanel>
            <Grid Grid.Row="1"
              Margin="0 0 5 0"
              HorizontalAlignment="Center">
                <Image Source="Assets/clock.png"
                Height="200"
                Width="200 "
                HorizontalAlignment="Right"/>
                <Image Source="Assets/pointers/hours.png"
                   Height="70"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 108">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="hourHand"
                                     CenterX="0"
                                     CenterY="70"
                                     Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Image Source="Assets/pointers/minutes.png"
                   Height="70"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 108">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="minuteHand"
                                     CenterX="0"
                                     CenterY="70"
                                     Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Image Source="Assets/pointers/seconds.png"
                   Height="70"
                   VerticalAlignment="Bottom"
                   Margin="0 0 0 108">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="secondHand"
                                     CenterX="0"
                                     CenterY="70"
                                     Angle="0" />
                    </Image.RenderTransform>
                </Image>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="Assets/user.png"
                   Stretch="None"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0" />

                <Image Grid.Row="1"
                   Grid.Column="0"
                   Source="Assets/password.png"
                   Stretch="None"
                   HorizontalAlignment="Right"
                   Margin="0,0,25,0" />


                <TextBox x:Name="usernameTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     PlaceholderText="USERNAME"
                     Background=""
                     HorizontalAlignment="Stretch"
                     Margin="0,0,10,0"
                     BorderThickness="0"
                     VerticalAlignment="Center"
                     FontFamily="/Assets/Fonts/Nunito-Bold.otf#Nunito"/>

                <PasswordBox x:Name="passwordTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     PlaceholderText="PASSWORD"
                     HorizontalAlignment="Stretch"
                     Margin="0,0,10,0"
                     BorderThickness="0"
                     Background=""
                     VerticalAlignment="Center"
                     FontFamily="/Assets/Fonts/Nunito-Bold.otf#Nunito"/>



                <Button x:Name="loginButton"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    ClickMode="Hover"
                    VerticalAlignment="Stretch"
                    BorderThickness="0"
                    Margin="20,20,20,20"
                    Click="loginButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/login.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <ProgressRing x:Name="progressRing" IsActive="False"/>
    </Grid>
</Page>
