WP-TT/Controls/HoldButton.xaml

<UserControl
    x:Class="WP_TT.Controls.HoldButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_TT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="90" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Name="CheckAnimation">
            <DoubleAnimation
                To="359.99998"
                Duration="0:0:0.99"
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Angle"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="GiveUpAnimation">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.5"
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Angle"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="CompletedAnimation">
            <DoubleAnimation
                To="55"
                Duration="0:0:0.2"
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Radius"
                EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="PulseAnimation">
            <DoubleAnimation
                To="74"
                Duration="0:0:0.8"
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Radius"
                EnableDependentAnimation="True"
                AutoReverse="True"
                RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="CanceledAnimation">
            <DoubleAnimation
                To="80"
                Duration="0:0:0.8"
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Radius"
                EnableDependentAnimation="True">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                To="0"
                Duration="0:0:0.8"
                Storyboard.TargetName="Circle"
                Storyboard.TargetProperty="Opacity"
                EnableDependentAnimation="True">
            </DoubleAnimation>
        </Storyboard>

    </UserControl.Resources>
    <Viewbox>
        <Grid Width="180" Height="180">
            <Button HorizontalAlignment="Center" 
                    Style="{StaticResource RoundButtonTemplate}"
                    VerticalAlignment="Center" 
                    Width="150" 
                    Height="150" 
                    Background="#3FCED6"/>

            <local:PieSlice x:Name="Circle" 
                            Fill="Red" 
                            StartAngle="0" Angle="0" 
                            Radius="80"/>

            <Button VerticalAlignment="Center"
                    Style="{StaticResource RoundButtonTemplate}" 
                    Foreground="#3FCED6" 
                    Height="115" 
                    Width="115"
                    Background="#A4F1F6" 
                    x:Name="btnCheckin"
                    PointerEntered="btnCheckin_PointerEntered"
                    PointerExited="btnCheckin_PointerReleased"
                    ManipulationMode="None"
                    IsHoldingEnabled="True"
                    Holding="btnCheckin_Holding"
                    HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito" HorizontalAlignment="Center" x:Name="ButtonTopText" FontSize="15" VerticalAlignment="Center" Text="HOLD TO" TextAlignment="Center"/>
                    <TextBlock FontFamily="/Assets/Fonts/Nunito-Regular.ttf#Nunito" HorizontalAlignment="Center" x:Name="ButtonBottomText" FontSize="20" VerticalAlignment="Center" Text="CHECKIN" TextAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Viewbox>
</UserControl>